{
  "name": "claude-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:github": "node src/mcp-servers/github-server.js",
    "start:brave-search": "node src/mcp-servers/brave-search-server.js",
    "start:filesystem": "node src/mcp-servers/filesystem-server.js",
    "start:fetch": "node src/mcp-servers/fetch-server.js",
    "start:mindmap": "node src/mcp-servers/mindmap-server.js",
    "start:market-analysis": "node src/mcp-servers/market-analysis-server.js",
    "start:financial-modeling": "node src/mcp-servers/financial-modeling-server.js",
    "start:technical-doc": "node src/mcp-servers/technical-documentation-server.js",
    "start:tunnel": "node src/mcp-servers/ngrok-tunnel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^3.3.2",
    "upgrade": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamcam-me/claude-mcp.git"
  },
  "keywords": [
    "MCP",
    "Claude",
    "API",
    "servers"
  ],
  "author": "jamcam",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "mcpServers": {
    "filesystem": {
      "command": "node",
      "args": ["src/mcp-servers/filesystem-server.js"],
      "disabled": false,
      "alwaysAllow": []
    },
    "github": {
      "command": "node",
      "args": ["src/mcp-servers/github-server/index.js"],
      "disabled": false,
      "alwaysAllow": []
    },
    "brave-search": {
      "command": "node",
      "args": ["src/mcp-servers/brave-search-server.js"],
      "disabled": false,
      "alwaysAllow": []
    },
    "fetch": {
      "command": "node",
      "args": ["src/mcp-servers/fetch-server.js"],
      "disabled": false,
      "alwaysAllow": []
    },
    "mindmap": {
      "command": "node",
      "args": ["src/mcp-servers/mindmap-server.js"],
      "disabled": false,
      "alwaysAllow": []
    },
    "market-analysis": {
      "command": "node",
      "args": ["src/mcp-servers/market-analysis-server.js"],
      "disabled": false,
      "alwaysAllow": []
    },
    "financial-modeling": {
      "command": "node",
      "args": ["src/mcp-servers/financial-modeling-server.js"],
      "disabled": false,
      "alwaysAllow": []
    },
    "technical-documentation": {
      "command": "node",
      "args": ["src/mcp-servers/technical-documentation-server.js"],
      "disabled": false,
      "alwaysAllow": []
    },
    "tunnel": {
      "command": "node",
      "args": ["src/mcp-servers/ngrok-tunnel.js"],
      "disabled": false,
      "alwaysAllow": []
    },
    "vercel-server": {
      "command": "node",
      "args": ["src/mcp-servers/vercel-api-mcp.js"],
      "disabled": false,
      "alwaysAllow": []
    }
  }
}
